
- Този файл съдържа информация относно извеждането на входните числа.

----------------------------------------------------------------------

- За да изведем нашите входни числа трябва да изберем опция номер едно.

- За тази операция, използваме функцията "SeeYourNumbers", където от 
  предварително подаден текстов файл "numbers" изкарваме всички числа, които
  се намират в него.

- След използването на тази опция имаме възможност да изберем следващата
  опция от нашето меню.

----------------------------------------------------------------------

Изготвил: Диан Василев