
- Този файл съдържа информация относно извеждането на входните функции.

---------------------------------------------------------------------------------------

- За да изведем нашите функции, използваме опция три от нашето меню.

- За тази операция, използваме функцията "SeeYourFunctions", където от 
  предварително подаден текстов файл "functions" изкарваме всички функции, които
  се намират в него.

- След използването на тази опция имаме възможност да изберем следващата
  опция от нашето меню.

---------------------------------------------------------------------------------------

 Изготвил: Диан Василев