
- Този файл съдържа информация относно извършването на матрично пресмятане
  и запазването на матрицата в текстов файл.
--------------------------------------------------------------------------

- За да извършим матричното пресмятане и да запазим матрицата в текстов файл
  избираме опция 6 от нашето меню.

- След като изберем опция шест имаме вариант да използваме "carry mode"
  или не.

- Спрямо нашият избор се записва матрица използвайки функциите "SaveInPlainText",
  "GetResult" и "GetResultWithCarryMode". Последните две функции използваме
  единствено, за да получим дадено число.

- След използването на тази опция имаме възможност да изберем следващата
  опция от нашето меню.

--------------------------------------------------------------------------

Изготвил: Диан Василев